{
  "name": "@hyperledger-twgc/node-gm",
  "version": "1.0.0",
  "scripts": {
    "test": "mocha test"
  },
  "dependencies": {
    "bn.js": "latest",
    "elliptic": "latest"
  },
  "devDependencies": {
    "mocha": "latest",
    "should": "latest"
  }
}
